<div class="column-content wrapper  wrapper--gutter">
  <ul class="column-content__wrapper">
    {% for item in items %}
      <li class="column-content__item">
        <div class="resource-tile resource-tile--max-width resource-tile--height">
          <h2 class="resource-tile__title">{{ item.title }}</h2>

          <div class="resource-tile__description column-content__description u-font-body-copy-small">
              {{ item.description }}
          </div>

          <a class="cta  cta--arrow" href="#link-to-resource">{{ item.link }}</a>
        </div>
        </li>
    {% endfor %}
  </ul>
</div>
