[prod]
upd=172.30.0.30

; Cluster configuration
[Apps]
app1=172.30.0.30
app2=172.30.1.30

[Dbs]
db1=prod-db.cewrlypxsv5d.eu-west-1.rds.amazonaws.com

[Memcaches]
memcache1=172.30.0.30
memcache2=172.30.1.30

[DrupalDBHost]
dbhost=prod-db.cewrlypxsv5d.eu-west-1.rds.amazonaws.com

[AppIPs]
appip1=172.30.0.30
appip2=172.30.1.30

; Build configuration
[Drupal]
drupal_version=8
import_config=True

[Composer]
composer=False
