<div class="search-results{% for modifier in modifiers %}  search-results--{{ modifier }}{% endfor %}">

    <header class="search-results__header">

        {% if count %}

            <span class="search-results__count">{{ count }} results</span>

        {% endif %}

        {% if featured %}

            <ul class="grid">

                {% for i in range(3) %}

                    <li class="grid__item u-width-1-of-3">

                        {% render '@case-study-tile' %}

                    <!-- /li -->

                {% endfor %}

            </ul>

        {% endif %}

    </header>

    <ul class="list-bare">

        {% for item in items %}

            <li>

                <a class="search-result" href="#link-to-page">

                    {% if item.category %}

                        <span class="search-result__category">{{ item.category }}</span>

                    {% endif %}

                    <h2 class="search-result__title">{{ item.title }}</h2>

                    <p class="search-result__description">{{ item.description }}</p>

                    {% if item.tags %}

                        {%  render '@tag-list' %}

                    {% endif %}

                    {% render '@svg-icon', { classes: 'search-result__decoration', icon: 'arrow' } %}

                </a>

            </li>


        {% endfor %}

    </ul>

    {% render '@search-pagination' %}

</div>
