<header class="site-header">

    <img alt="Understanding Patient Data" class="site-header__logo" src="{{ '/images/logo.svg' | path }}">


    <div class="site-header__navigation    drop-down" id="site-header-navigation">

        <div class="site-header__drop-down  drop-down__container">

            {% render '@header-navigation' %}

        </div>

    </div>

    <a aria-controls="site-header-navigation"
       aria-expanded="false"
       class="site-header__button  site-header__button--toggle"
       data-toggle="is-open"
       data-toggle-group="site-header"
       href="#site-header-navigation">

        <svg class="svg-icon  svg-icon--inline" role="presentation">

            <title>Navigation menu</title>

            <use xlink:href="#svg-icon-hamburger"/>

        </svg>

    </a>

    <div class="site-header__search    drop-down" data-focus="#header-search" id="site-header-search">

        <div class="site-header__drop-down    drop-down__container">

            {% render '@header-search' %}

        </div>

    </div>

    <a aria-controls="site-header-search"
       aria-expanded="false"
       class="site-header__button  site-header__button--toggle"
       data-toggle="is-open"
       data-toggle-group="site-header"
       href="#site-header-search">

        <svg class="svg-icon  svg-icon--inline" role="presentation">

            <title>Search</title>

            <use xlink:href="#svg-icon-search"/>

        </svg>

    </a>

</header>

<div class="site-header  site-header--placeholder"></div>
