<header class="site-header">

    {% if home !== true %}<a href="/">{% endif %}

        <img alt="Understanding Patient Data" class="site-header__logo" src="{{ '/images/logo.svg' | path }}">

    {% if home !== true %}</a>{% endif %}

    <div class="site-header__navigation    drop-down" id="site-header-navigation">

        <div class="site-header__drop-down  drop-down__container">

            {% render '@header-navigation' %}

        </div>

    </div>

    <a aria-controls="site-header-navigation"
       aria-expanded="false"
       class="site-header__button    u-display-none-from-visible-navigation"
       data-toggle="is-open"
       data-toggle-group="site-header"
       href="#site-header-navigation">

        <svg class="svg-icon  svg-icon--inline" role="presentation">

            <title>Navigation menu</title>

            <use xlink:href="#svg-icon-hamburger"/>

        </svg>

    </a>

    <div class="site-header__search    drop-down" data-focus="#header-search" id="site-header-search">

        <div class="site-header__drop-down    drop-down__container">

            {% render '@header-search' %}

        </div>

    </div>

    <a aria-controls="site-header-search"
       aria-expanded="false"
       class="site-header__button    u-display-none-from-visible-navigation"
       data-toggle="is-open"
       data-toggle-group="site-header"
       href="#site-header-search">

        <svg class="svg-icon  svg-icon--inline" role="presentation">

            <title>Search</title>

            <use xlink:href="#svg-icon-search"/>

        </svg>

    </a>

    {% if popup %}

        <a aria-controls="{{ popup.id }}"
           aria-expanded="false"
           class="site-header__popup-bar    u-display-none-from-visible-navigation"
           data-toggle="is-open"
           data-toggle-group="site-header"
           href="#{{ popup.id }}">

            {{ popup.label }}

        </a>

    {% endif %}

</header>

<div class="site-header  site-header--placeholder{% if popup %}  site-header--popup{% endif %}"></div>
