<header class="hero panel">

    <div class="hero__image-wrapper">

        <div class="hero__image-container">

            <svg class="hero__image-background"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 642.8" role="presentation">

                <polygon fill="#9DB6C2" points="0,0 750,0 750,205 0,642.8 "/>

                <polygon fill="#658C9F" points="1500,642.8 750,205 750,0 1500,0 "/>

            </svg>

            <img alt="" class="hero__image" src="{{ '/images/hero.svg' | path }}">

        </div>

    </div>

    <div class="wrapper  wrapper--gutter">

        <h1 class="hero__title">{{ title }}</h1>

        <ul class="grid  grid--center    gutter  gutter--large">

            {% for tile in keyInfo %}

                <li class="grid__item    gutter__item    u-width-1-of-1  u-width-1-of-3-from-x-large">

                    {% render '@key-info-tile', tile %}

                <!-- /li -->

            {%  endfor %}

        </ul>

        <p class="hero__intro">{{ intro }}</p>

    </div>

</header>
