<?php

/**
 * @file
 * Module install and update procedures.
 */

use Drupal\simple_sitemap_engines\Entity\SimpleSitemapEngine;

/**
 * Implements hook_uninstall().
 */
function simple_sitemap_engines_uninstall() {
  $state = \Drupal::service('state');
  $state->delete('simple_sitemap_engines_last_submitted');

  foreach (SimpleSitemapEngine::loadMultiple() as $engine_id => $engine) {
    $state->delete("simple_sitemap_engines.simple_sitemap_engine.{$engine_id}.last_submitted");
  }
}

/**
 * Moving last_submitted data from configuration to state.
 */
function simple_sitemap_engines_update_8301() {
  foreach (SimpleSitemapEngine::loadMultiple() as $engine_id => $engine) {
    $config = \Drupal::configFactory()
      ->getEditable("simple_sitemap_engines.simple_sitemap_engine.$engine_id");
    $last_submitted = $config->get('last_submitted');
    $config->clear('last_submitted')->save();
    if ($last_submitted !== NULL) {
      \Drupal::state()->set("simple_sitemap_engines.simple_sitemap_engine.{$engine_id}.last_submitted",
        $last_submitted);
    }
  }
}

/**
 * Fixing erroneous default submission interval if not yet overwritten.
 */
function simple_sitemap_engines_update_8302() {
  $config = \Drupal::configFactory()->getEditable('simple_sitemap_engines.settings');
  if ($config->get('submission_interval') === 86400) {
    $config->set('submission_interval', 24)->save();
  }
}
