{% set classes %}grid{% for modifier in modifiers %}  grid--{{ modifier }}{% endfor %}{% if gutter %}    gutter  gutter--{{ gutter }}{% endif %}{% endset %}

<!-- Avoid whitespace between items using optional closing tags -->

<ul class="{{ classes }}">

    {% for item in items %}

        <li class="grid__item{% if gutter %}    gutter__item{% endif %}    u-width-1-of-1  u-width-1-of-2-from-medium  u-width-1-of-3-from-large  u-width-1-of-4-from-x-large">

            <div class="box  box--highlight    u-width-1-of-1">{{ item }}</div>

        <!-- /li -->

    {% endfor %}

</ul>

<!-- Avoid whitespace between items using comments -->

<ul class="{{ classes }}">

    <!-- Avoid whitespace between elements {% for item in items %}

     --><li class="grid__item{% if gutter %}    gutter__item{% endif %}  u-width-1-of-1  u-width-1-of-2-from-medium  u-width-1-of-3-from-large  u-width-1-of-4-from-x-large">

            <div class="box  box--highlight    u-width-1-of-1">{{ item }}</div>

        </li><!-- Avoid whitespace between elements {% endfor %}

 -->

</ul>