<ul class="content-pagination    grid  grid--flush">

    {% for item in items %}

        <li class="content-pagination__item  content-pagination__item--{% if item.next %}next{% else %}previous{% endif %}    grid__item">

            <a class="content-pagination__control" href="#link-to-{% if item.next %}next{% else %}previous{% endif %}">

                <span class="content-pagination__description">

                    {% if item.next %}Next{% else %}Previous{% endif %} case study

                </span>

                <span class="content-pagination__title">{{ item.title }}</span>

                <div class="content-pagination__decoration">

                    {% render '@svg-icon', item %}

                </div>

            </a>

        <!-- /li -->

    {% endfor %}

</ul>