<main class="layout{% if reverse === true %}  layout--reverse{% elif sidebar %}{% elif monolith %}  layout--monolith{% endif %}">

    {% if reverse !== true %}

        {% if sidebar %}

            <aside class="layout__item  layout__item--secondary{% if sticky %}  layout__item--sticky{% endif %}{% if important !== true %}  u-hidden-layout-simple{% endif %}">

                {% for item in sidebar %}

                    {% if item.name %}

                        {% render '@' + item.name, item.context %}

                    {% else %}

                        {{ item }}

                    {% endif %}

                {% endfor %}

            </aside>

        {% endif %}

    {% endif %}

    <article class="layout__item  layout__item--primary" id="primary">

        {% for item in content %}

            {% if item.name %}

                {% render '@' + item.name, item.context %}

            {% else %}

                {{ item }}

            {% endif %}

        {% endfor %}

    </article>

    {% if reverse === true %}

        {% if sidebar %}

            <aside class="layout__item  layout__item--secondary    {% if important !== true %}u-hidden-layout-simple{% endif %}{% if sticky %}  js-sticky{% endif %}">

                {% for item in sidebar %}

                    {% if item.name %}

                        {% render '@' + item.name, item.context %}

                    {% else %}

                        {{ item }}

                    {% endif %}

                {% endfor %}

            </aside>

        {% endif %}

    {% endif %}

</main>