<main class="layout{% if reverse === true %}  layout--reverse{% elif sidebar %}{% elif equal %}  layout--equal{% endif %}">

    {% if reverse !== true %}

        {% if sidebar %}

            <aside class="layout__item  layout__item--secondary{% if sticky %}  layout__item--sticky{% endif %}{% if important !== true %}  u-hidden-layout-simple{% endif %}">

                <div class="layout__wrapper">

                    {% for item in sidebar %}

                        {% if item.name %}

                            {% render '@' + item.name, item.context %}

                        {% else %}

                            {{ item }}

                        {% endif %}

                    {% endfor %}

                </div>

            </aside>

        {% endif %}

    {% endif %}

    <article class="layout__item{% if monolith !== true %}  layout__item--primary{% endif %}" id="primary">

        <div class="layout__wrapper">

            {% for item in content %}

                {% if item.name %}

                    {% render '@' + item.name, item.context %}

                {% else %}

                    {{ item }}

                {% endif %}

            {% endfor %}

        </div>

    </article>

    {% if reverse === true %}

        {% if sidebar %}

            <aside class="layout__item  layout__item--secondary    {% if important !== true %}u-hidden-layout-simple{% endif %}{% if sticky %}  js-sticky{% endif %}">

                <div class="layout__wrapper">

                    {% for item in sidebar %}

                        {% if item.name %}

                            {% render '@' + item.name, item.context %}

                        {% else %}

                            {{ item }}

                        {% endif %}

                    {% endfor %}

                </div>

            </aside>

        {% endif %}

    {% endif %}

</main>