<?php

/**
 * @file
 * Provides install/uninstall functions for Drop Guard module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function dropguard_requirements($phase) {
  $requirements = array();

  // Ensure that we are in the runtime phase.
  if ($phase != 'runtime') {
    return $requirements;
  }

  // Ensure translations don't break during installation.
  $t = 't';

  if (!extension_loaded('openssl')) {
    $requirements['dropguard'] = array(
      'title' => $t('Drop Guard'),
      'severity' => REQUIREMENT_ERROR,
      'value' => $t('<a href="@url">OpenSSL extension</a> is missing.', array('@url' => 'http://php.net/manual/en/book.openssl.php')),
    );
  }
  else {
    $requirements['dropguard'] = array(
      'title' => $t('Drop Guard'),
      'severity' => REQUIREMENT_OK,
      'value' => $t('OpenSSL extension is enabled.'),
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function dropguard_uninstall() {
  \Drupal::service('config.factory')->getEditable('dropguard.settings')->delete();
}

/**
 * Implements hook_install().
 */
function dropguard_install() {
  drupal_set_message(t('To automate your Drupal updates, sign up for free at <a href=":link">drop-guard.net</a>,
  create a new project and follow the instructions. After this step you will have all necessary
  information to enter the credentials in the <a href=":settings">Drop Guard settings</a>.', array(
     ':link' => Url::fromUri('http://drop-guard.net')->toString(),
     ':settings' => Url::fromUri('base://admin/config/services/dropguard')->toString(),
   )));
}
