<div class="feature-list">

    <header class="feature-list__header">

        <h2 class="feature-list__title">{{ title }}</h2>

        <div class="feature-list__title  feature-list__title--action">

            <a class="button  button--small" href="#link-to-full-listing">View all</a>

        </div>

    </header>

    <ul class="grid  grid--center    gutter  gutter--medium">

        {% if news %}

            {% for i in range(3) %}

                <li class="grid__item    gutter__item    u-width-1-of-1  u-width-1-of-2-from-medium  u-width-1-of-3-from-large">

                    {%  render '@news-tile' %}

                <!-- /li -->

            {%  endfor %}

        {% else %}

            {% for i in range(4) %}

                <li class="grid__item    gutter__item    u-width-1-of-1  u-width-1-of-2-from-medium  u-width-1-of-4-from-x-large">

                    {%  render '@case-study-tile--alternative-background-colour' %}

                <!-- /li -->

            {%  endfor %}

        {% endif %}

    </ul>

</div>