<?php

/**
 * @file
 * Manages deployment tasks and updates.
 */

use Drupal\image\Entity\ImageStyle;

/**
 * Delete field author to replace with taxonomy.
 */
function ce_deploy_install() {
  ce_deploy_delete_all_field_instances('field_standfirst');
}

/**
 * Flush image styles for better logo sizes.
 */
function ce_deploy_update_8301() {
  $style = ImageStyle::load('logo');
  $style->flush();
}

/**
 * R63548: Upgrades and clean-up: Fix PHP notice due to module schema key.
 */
function ce_deploy_update_9501() {
  // The module 'config_ignore' was removed, but the 'key_value' for
  // 'system.schema' still holds '8201', which should be removed.
  $key_value = \Drupal::service('keyvalue');
  $key_value->get('system.schema')->delete('config_ignore');
}
