  ENV['VAGRANT_NO_PARALLEL'] = 'yes'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  ################# Common config.
  config.ssh.insert_key = false
  config.ssh.forward_agent = true
  ################# END Common config.  

  ################# Database VM.
  config.vm.define "db-vm" do |db|
    # Base properties.
    db.ssh.host = '127.0.0.1'
    db.ssh.guest_port = '2223'
    db.vm.hostname = "#{vdb}"
    shared_volumes.each do |synced_folder|
      db.vm.synced_folder synced_folder['source'], synced_folder['dest']
    end
    # Provisioning.
    run_playbook_dirs.each do |ansible_folder|
        db.vm.provision 'ansible_local', run: "always" do |ansible|
          ansible.playbook = "#{ansible_folder}/db.yml"
          ansible.extra_vars = {
            config_files: "#{run_config_files}",
            project_dir: "#{guest_project_dir}",
          }
        end
    end
    # Docker settings.
    db.vm.provider "docker" do |d|
      d.force_host_vm = false
      d.image = "pmce/jessie64:latest"
      d.name = "#{vdb}"
      d.ports = ["2223:22", "3306:3306"]
      d.has_ssh = true
    end
  end
  ################# END Database VM.

  ################# App VM.
  config.vm.define "app-vm", primary: true do |app|
    # Base properties.
    app.ssh.host = '127.0.0.1'
    app.ssh.guest_port = '2224'
    app.vm.hostname = "#{vapp}"
    # Main shared folder.
    shared_volumes.each do |synced_folder|
      app.vm.synced_folder synced_folder['source'], synced_folder['dest']
    end
    # Provisioning.
    run_playbook_dirs.each do |ansible_folder|
        app.vm.provision 'ansible_local', run: "always" do |ansible|
          ansible.playbook = "#{ansible_folder}/app.yml"
          ansible.extra_vars = {
            config_files: "#{run_config_files}",
            project_dir: "#{guest_project_dir}",
          }
        end
    end
    # Docker settings.
    app.vm.provider "docker" do |d|
      d.force_host_vm = false
      d.image = "pmce/jessie64:latest"
      d.name = "#{vapp}"
      d.ports = ["2224:22", "8080:80"]
      d.has_ssh = true
    end
  end
  ################# END App VM.

end
