<?php

/**
 * Implements hook_theme().
 */
function upd_theme($existing, $type, $theme, $path) {
  return array(
    'upd_grid_list' => array(
      'variables' => array('items' => array(), 'grid' => 3),
      'template' => 'custom/upd-grid-list',
    ),
    'upd_previous_next' => array(
      'variables' => array(
        'previous_url' => '', 
        'previous_display_text' => '', 
        'previous_title' => '',
        'next_url'=> '',
        'next_display_text' => '',
        'next_title' => ''
        ),
      'template' => 'custom/upd-previous-next',
    ),
    'contact_message_contact_us_form' => array(
      'render element' => 'form',
      'template' => 'form/contact-message-contact-form',
    ),
  );
}