<?php

/**
 * @file
 * Theme hooks for UPD theme.
 */

/**
 * Implements hook_preprocess_paragraphs().
 * @todo filter on paragraph bundle.
 */
function upd_preprocess_paragraph(&$variables) {
  if(!empty($variables['content']['field_title'][0]['#context']['value'])){
    $variables['content']['paragraph_url'] = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $variables['content']['field_title'][0]['#context']['value'])));
  }
}

/**
 * Implements hook_preprocess_node().
 */
function upd_preprocess_node(&$variables) {
  if ($variables['view_mode'] !== 'full') {
    return;
  }
  $node = $variables['node'];
  if (!isset($node->field_vertical_tab)) {
    return;
  }
  $i = 0;
  $variables['content']['vertical'][$i]['title'] = 'Introduction';
  $variables['content']['vertical'][$i]['url'] = 'introduction';
  foreach ($node->field_vertical_tab as $item) {
    $i++;
    $variables['content']['vertical'][$i]['title'] = $item->entity->get('field_title')->getValue()[0]['value'];
    $variables['content']['vertical'][$i]['url'] = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $item->entity->get('field_title')->getValue()[0]['value'])));
  }
  $nextprevious_block = \Drupal::entityManager()->getStorage('block')->load('nextpreviousblock');
    if (!empty($nextprevious_block)){
      $nextprevious_block_content = \Drupal::entityManager()
        ->getViewBuilder('block')
        ->view($nextprevious_block);
      if ($nextprevious_block_content) {
        $variables['content']['nextpreviousblock'] = $nextprevious_block_content;
      }
    }
}
