<?php

/**
 * @file
 * Theme hooks for UPD theme.
 */
function upd_preprocess_paragraph(&$variables) {
  $variables['content']['paragraph_url'] = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $variables['content']['field_title'][0]['#context']['value'])));
}
function upd_preprocess_node(&$variables){
  //var_dump($variables['content']['field_vertical_tab'][0]);
    $node = \Drupal::routeMatch()->getParameter('node');
    //var_dump($node->field_vertical_tab);
    $i=0;
    $variables['content']['vertical'][$i]['title'] ='Introduction';
    $variables['content']['vertical'][$i]['url'] ='introduction';
    foreach ($node->field_vertical_tab as $item){
        $i++;
        $variables['content']['vertical'][$i]['title'] = $item->entity->get('field_title')->getValue()[0]['value'];
        $variables['content']['vertical'][$i]['url'] = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $item->entity->get('field_title')->getValue()[0]['value'])));
    }
}