<div class="watch-video">
  <div class="{% if fullWidth %}watch-video--full-width{% else %}wrapper wrapper--gutter{% endif %}">
    <div class="watch-video__wrapper">
      <div class="watch-video__context">
        <h1 class="watch-video__title">{{title}}</h1>
        <p class="watch-video__standfirst">{{standfirst}}</p>
        <a class="button" href="#">
          {{link}}
          <svg class="svg-icon svg-icon--inline" xmlns="http://www.w3.org/2000/svg" role="presentation">
            <use xlink:href="#svg-icon-chevron-right" />
        </svg>
        </a>
      </div>
      {% if video %}
      <video playsinline autoplay muted loop poster="placeholder.jpg" id="bgvideo" width="100%" height="100%">
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
      </video>

      {% else %}

      <img alt="" class="" src="{{ '/images/placeholder/talking_heads_placeholder.jpg' | path }}">

      {% endif %}
    </div>
  </div>
</div>
