<head>

    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, width=device-width">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>{{ _target.title }} | {{ _config.project.title }}</title>

    <link media="all" rel="stylesheet" href="{{ '/css/main.css' | path }}">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

    <!-- Icons and themes -->

    <link rel="shortcut icon" href="{{ '/images/favicon.ico' | path }}" type="image/x-icon">

    <link rel="icon" href="{{ '/images/favicon.ico' | path }}" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="{{ '/images/apple-icon-57x57.png' | path }}">

    <link rel="apple-touch-icon" sizes="60x60" href="{{ '/images/apple-icon-60x60.png' | path }}">

    <link rel="apple-touch-icon" sizes="72x72" href="{{ '/images/apple-icon-72x72.png' | path }}">

    <link rel="apple-touch-icon" sizes="76x76" href="{{ '/images/apple-icon-76x76.png' | path }}">

    <link rel="apple-touch-icon" sizes="114x114" href="{{ '/images/apple-icon-114x114.png' | path }}">

    <link rel="apple-touch-icon" sizes="120x120" href="{{ '/images/apple-icon-120x120.png' | path }}">

    <link rel="apple-touch-icon" sizes="144x144" href="{{ '/images/apple-icon-144x144.png' | path }}">

    <link rel="apple-touch-icon" sizes="152x152" href="{{ '/images/apple-icon-152x152.png' | path }}">

    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/images/apple-icon-180x180.png' | path }}">

    <link rel="icon" type="image/png" sizes="16x16" href="{{ '/images/favicon-16x16.png' | path }}">

    <link rel="icon" type="image/png" sizes="32x32" href="{{ '/images/favicon-32x32.png' | path }}">

    <link rel="icon" type="image/png" sizes="96x96" href="{{ '/images/favicon-96x96.png' | path }}">

    <link rel="icon" type="image/png" sizes="192x192"  href="{{ '/images/favicon-192x192.png' | path }}">

    <meta name="apple-mobile-web-app-title" content="{{ _config.project.title }}">

    <meta name="application-name" content="{{ _config.project.title }}">

    <meta name="msapplication-square70x70logo" content="{{ '/images/ms-icon-70x70.png' | path }}">

    <meta name="msapplication-square150x150logo" content="{{ '/images/ms-icon-150x150.png' | path }}">

    <meta name="msapplication-square310x310logo" content="{{ '/images/ms-icon-310x310.png' | path }}">

    <meta name="msapplication-TileColor" content="#014061">

    <meta name="msapplication-TileImage" content="{{ '/images/ms-icon-144x144.png' | path }}">

    <meta name="theme-color" content="#014061">

    <!-- End icons and themes -->

</head>
