<svg class="svg-icon{% if circular %} svg-icon--circular{% endif %}{% if inline %} svg-icon--inline{% endif %}{% if classes %} {{ classes }}{% endif %}" xmlns="http://www.w3.org/2000/svg" {% if title %}title="{{ title }}"{% else %}role="presentation"{% endif %}>

    {% if title %}

        <title>{{ title }}</title>

    {% endif %}

    {% if icon %}

        <use xlink:href="#svg-icon-{{ icon }}"/>

    {% endif %}

    {% for icon in icons %}

        <use {% if icon.classes %}class="{{ icon.classes }}" {% endif %}xlink:href="#svg-icon-{{ icon.name }}"/>

    {% endfor %}

</svg>
