<header class="page-header">

    <div class="wrapper  wrapper--gutter">

        {% if category %}

            <span class="page-header__category">{{ category }}</span>

        {% endif %}

        <h1 class="page-header__title">{{ title }}</h1>

        {% if search %}

            <div class="page-header__search">

                {% render '@search', search %}

            </div>

        {% endif %}

        {% if subheading %}

            <p class="page-header__subheading">{{ subheading }}</p>

        {% endif %}

        {% if tags %}

            <div class="page-header__tags">{% render '@tag-list' %}</div>

        {% endif %}

    </div>

</header>
