<div class="box  box--highlight  box--small   u-width-1-of-1">This element will occupy the whole width of its parent.</div>

<div class="box  box--highlight  box--small   u-width-3-of-4">This element will occupy three quarters of the width of its parent.</div>

<div class="box  box--highlight  box--small   u-width-2-of-3">This element will occupy two thirds of the width of its parent.</div>

<div class="box  box--highlight  box--small   u-width-1-of-2">This element will occupy half the width of its parent.</div>

<div class="box  box--highlight  box--small   u-width-1-of-3">This element will occupy one third of the width of its parent.</div>

<div class="box  box--highlight  box--small   u-width-1-of-4">This element will occupy one quarter of the width of its parent.</div>

{% for size in ['small', 'medium', 'large', 'x-large', 'complex-layout'] %}

    <div class="box  box--highlight  box--small   u-width-1-of-2  u-width-1-of-1-from-{{ size }} }}">This element will occupy the whole width of its parent from the '{{ size }}' breakpoint.</div>

    <div class="box  box--highlight  box--small   u-width-1-of-1  u-width-3-of-4-from-{{ size }} }}">This element will occupy three quarters of the width of its parent from the '{{ size }}' breakpoint.</div>

    <div class="box  box--highlight  box--small   u-width-1-of-1  u-width-2-of-3-from-{{ size }} }}">This element will occupy two thirds of the width of its parent from the '{{ size }}' breakpoint.</div>

    <div class="box  box--highlight  box--small   u-width-1-of-1  u-width-1-of-2-from-{{ size }} }}">This element will occupy half the width of its parent from the '{{ size }}' breakpoint.</div>

    <div class="box  box--highlight  box--small   u-width-1-of-1  u-width-1-of-3-from-{{ size }} }}">This element will occupy one third of the width of its parent from the '{{ size }}' breakpoint.</div>

    <div class="box  box--highlight  box--small   u-width-1-of-1  u-width-1-of-4-from-{{ size }} }}">This element will occupy one quarter of the width of its parent from the '{{ size }}' breakpoint.</div>

{% endfor %}